NODE_ENV=development
APP_PORT=3000
APP_ENV=development
API_URL=http://localhost:3000
DATABASE_NAME=awesome_note_app_development
DATABASE_HOST=db
REDIS_HOST=redis
MAILDEV_HOST=maildev
NODE_MASTER_KEY=
SWAGGER_PATH=api-docs
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=swagger
AUTH_SEND_CONFIRMATION_EMAIL=TRUE
